<!DOCTYPEhtml>
<html>
<head>
<title>BiodataSaya</title>
<style>
body{
font-family:Arial,sans-serif;
background-color:#f5f5f5;
margin:0;
padding:0;
}
h1{
color:#333;
text-align:center;
padding-top:30px;
}
h2{
color:#666;
margin-top:30px;
}
p{
color:#777;
line-height:1.5;
}
ul{
list-style-type:disc;
margin-left:20px;
color:#777;
}
li{
    margin-bottom: 10px;
 }
 .container {
 max-width: 800px;
 margin: 0 auto;
 padding: 20px;
 background-color: #f5f5f5;

 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

 }
 /* Warna-warna tambahan */
 .bg-blue {
 background-color: #850b1c;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;
 }
 .bg-green {
 background-color: #850b1c;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;
 }
 .bg-orange {
 background-color: #850b1c;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;
 }
 .bg-purple {
 background-color: #850b1c;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;
 }
 </style>
 </head>
 <body>
 <div class="container">
 <h1 class="bg-blue">Biodata Saya</h1>
 <center>
    <img
    src="rhmi.jpg"
    alt="Rahmi Fellicia Putri"
    title="Rahmi Fellicia Putri"
    width="350"
    heigth="385"
    />
 </center>
 <div class="container"></div>
 <h1 class="bg-green">Informasi Pribadi</h1>
 <p>Nama : Rahmi Fellicia Putri</p>
 <p>Alamat : Jl. Cisitu Lama No.92A</p>
 <p>Tanggal Lahir : 26 September 2003
 <p>Nomor Telepon : 083182954260 </p>
 <p>Alamat Email : rahmifelicia691@gmailcom</p>
 <div class="container"></div>
 <h1 class="bg-orange">Pendidikan</h1>
 <ul>
<li>TK Kemala Bhayangkari 04 SPN Sumbar</li>
 <li>SDN 20 Indarung (2010-2016)</li>
 <li>SMP Semen Padang (2016-2019)</li>
 <li>SMAN 14 Padang (2019-2022)</li>
 <li>Institut Teknologi Bandung (2022-selesai)</li>
 </ul>
 <div class="container"></div>
 <h1 class="bg-blue">Minat dan Hobi</h1>
 <ul>
<li> Me Time</li>
 <li>Menonton film</li>
 <li>Membaca buku novel</li>
 <li>Mendengarkan musik</li>
 </ul>
 </div>
 </body>
 </html>